# tj.SimpleBookStore

./: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json  tj.SimpleBookStore.csproj  tj.SimpleBookStore.sln
Controllers/: AuthController.cs  BooksController.cs  CartController.cs  CheckoutController.cs
DTOs/: BookDto.cs  CartItemDto.cs
DbContexts/: ApplicationDbContext.cs  UserContext.cs
Filter/: DataInitializationStartupFilter.cs
Models/: Book.cs  CartItem.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  CartRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  BookService.cs  CartService.cs  CheckoutService.cs  JwtService.cs
Services/Interface/: IAuthenticationService.cs  IBookService.cs  ICartService.cs  ICheckoutService.cs  IJwtService.cs
Tests/: BookControllerTests.cs  BookServiceTests.cs  CartControllerTests.cs  CartServiceTests.cs  TestFixture.cs
Tests/IntegrationTests/: BookControllerTests.cs  CartControllerTests.cs
Tests/UnitTests/: BookServiceTests.cs  CartServiceTests.cs
Unit/: JwtTokenHelper.cs
